if(runs[r]>=12 && runs[r]<=34){offsetrf = 399.1;}//kin1-2
if(runs[r]>=5300 && runs[r]<=5377){offsetrf = 403.05;}
if(runs[r]>=5378 && runs[r]<=5601){offsetrf = 401.05;}
if(runs[r]>=5602 && runs[r]<=5662){offsetrf = 403.05;}
if(runs[r]>=5663 && runs[r]<=5839){offsetrf = 401.05;}
if(runs[r]>=5840 && runs[r]<=5941){offsetrf = 403.05;}
if(runs[r]>=5942 && runs[r]<=6008){offsetrf = 401.05;}

T->Draw("(fmod(-T.coin.pRF_tdcTime+P.hod.fpHitsTime+ 399.05 ,4.008))>>h(100,0,4) "," P.gtr.dp>-10&&P.gtr.dp<20 && H.gtr.dp>-8 && H.gtr.dp<8 &&g.evtyp>3&&P.dc.InsideDipoleExit==1 && H.dc.InsideDipoleExit==1 && P.aero.npeSum>5 && P.cal.etottracknorm<0.8 && H.cal.etottracknorm>0.7 && H.cer.npeSum>2&&CTime.ePiCoinTime_ROC2>43 && CTime.ePiCoinTime_ROC2<47")

